solr.host=${SOLR_HOST:http://localhost:8983/solr/}

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

eureka.client.fetchRegistry=true
spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.housekeepingPeriodMs=3000000
management.health.solr.timeout=3000s
# ??Spring Data Solr?Solr????DEBUG??
logging.level.org.springframework.data.solr=DEBUG
logging.level.org.apache.solr=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG